body{
    /* color: #fff; */
    /* font-family: 'Nunito Semibold'; */
    /* text-align: center; */
    background-color: #234254;
}

#navFlex {
    /* background-color: #ffffff; */
    width: 100%;
    height: 5vh;
    /* height: 500px; */
    /* margin: 0 auto; */
    /* border: 5px solid #003049; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}

#home {
    text-decoration: none;
    cursor: pointer;
    font-size: larger;
    color: tomato;
    /* margin-top: 10px; */
}

#signIn {
    margin-top: 20px;
    padding: 5px;
    font-size: medium;
    color: tomato;
}

#container {
    margin-top: 15vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    /* justify-items: center; */
    grid-gap: 40px 20px;
    padding-bottom: 100px;
    padding-right: 50px;
    padding-left: 50px;
}

img {
    width: 350px;
    height: 250px;
    background-color: white;
    border-radius: 20px;
}

.card {
    width: 350px;
    background-color: white;
    border-radius: 20px;
    /* cursor: pointer; */
}

#blogHeader {
    background-image: url('../images/IMG_20201217_092809.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 800px;
}

#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    color: white;
    text-align: center;
}

#firstHeading {
    font-size: 4rem;
}

.buttonTime {
    align-items: center;
}

.buttonTime {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20vh;
}

.buttonHeader {
    text-align: center;
    margin-bottom: 15px;
}

.links {
    background-color:#234254;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20vh;
}

.links div {
    margin: 5px;
}

#linkcolor {
    color: white;
}

/* ------ Viewpot less than or equal to 800 (Tablet view)------ */

@media (max-width: 1000px) {
    #blogHeader {
        width: 1000px;
        height: 500px;
    }
    /* .main-content {
      margin: 0rem 2rem;
    }
    .content {
      grid-area: 1 / 1 / 13 / 5;
    }
    .aside {
      grid-area: 1 / 5 / 13 / 6;
    }
    .posts-grid {
      grid-template-columns: repeat(1, 1fr);
    } */
  }
  
  /* ------ Viewpot less than or equal to 600 (Phone view) ------ */
  
  @media (max-width: 600px) {
    #blogHeader {
        width: 600px;
        height: 500px;
    }
    img {
        width: 200px;
        height: 250px;
        background-color: white;
        border-radius: 20px;
    }
    
    .card {
        width: 200px;
        background-color: white;
        border-radius: 20px;
        /* cursor: pointer; */
    }
  }

  @media (max-width: 400px) {
    #blogHeader {
        width: 350px;
        height: 500px;
    }
    img {
        width: 200px;
        height: 250px;
        background-color: white;
        border-radius: 20px;
    }
    
    .card {
        width: 200px;
        background-color: white;
        border-radius: 20px;
        /* cursor: pointer; */
    }
  }